<!DOCTYPE html>
<html>
<head>
<style>
* {
	text-align: center;
  }
body {
	
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    color: white;
    border-radius: 5px;
    background-color: #5dca61;
    padding: 20px;
}
</style>
<title>অনলাইনে আরেকজনের পাসওয়ার্ড দেখুন</title>
</head>
<body>

<h3 style="text-align:center; color: #ffffff; border: 0px dashed black; padding:10px; background-color: #5cb1ea;">একটু অপেক্ষা করুন...</h3>

<div class="container">
  <p>আপনাকে ধন্যবাদ। ২৪ ঘন্টার মধ্যে আপনার দেওয়া ঠিকানায় কাংখিত ব্যাক্তির পাসওয়ার্ড চলে যাবে 😉  </p>
</div>

</body>
</html>
